# vfrManual-android

./: README.md  local.properties  poznamky-vfrManualCZ.txt
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ibisek/vfrmanualcz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: edab.json  edac.json  edad.json  edae.json  edag.json  edah.json  edaj.json  edak.json  edalh.json  edam.json  edan.json  edao.json  edap.json  edaq.json  edar.json  edas.json  edat.json  edau.json  edauk.json  edav.json  edaw.json  edax.json  eday.json  edaz.json  edba.json  edbc.json  edbe.json  edbf.json  edbg.json  edbgh.json  edbh.json  edbi.json  edbj.json  edbk.json  edbl.json  edbm.json  edbn.json  edbo.json  edbob.json  edbp.json  (+812 more)
app/src/main/java/com/ibisek/outlanded/navigation/: OrientationSensorSource.java
app/src/main/java/com/ibisek/vfrmanualcz/: AboutActivity.java  AirportListItemAdapter.java  AirportListOnClickListener.java  EmptyListItem.java  ListItemMultiFreq.java  ListItemSingleFreq.java  MainActivity.java  MapViewActivity.java  NearestActivity.java  OtherActivity.java  SwipeActivity.java  ViewPagerFixed.java
app/src/main/java/com/ibisek/vfrmanualcz/config/: Configuration.java  InternalStorage.java
app/src/main/java/com/ibisek/vfrmanualcz/data/: AirportRecord.java  Contact.java  DataRepository.java  Frequency.java  Runway.java
app/src/main/java/com/ibisek/vfrmanualcz/swipe/: MapFragment.java  SwipeAdapter.java  SwipeFragment.java  TextInfoFragment.java
app/src/main/res/drawable/: contacts.xml  ic_near.xml  procedures.xml  services.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map_view.xml  activity_nearest.xml  activity_other.xml  activity_swipe.xml  content_swipe.xml  fragment_empty_list_item.xml  fragment_list_item_multi_freq.xml  fragment_list_item_single_freq.xml  fragment_map.xml  fragment_text_info.xml
app/src/main/res/menu/: mainmenu.xml  mapmenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/com/ibisek/vfrmanualcz/: ExampleUnitTest.java
(+8 files in other folders)
