<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_map_adc"
        android:orderInCategory="100"
        android:title="@string/menu_adc"/>
    <item
        android:id="@+id/action_map_voc"
        android:orderInCategory="100"
        android:title="@string/menu_voc"/>

</menu>